/* main info */
:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --logo-text-color: #4d5ae5;
  --white-color: #ffffff;
  --fill-color-hover: #404bbf;
  --fill-color: #8e8f99;
  --modal-bg-color: #fcfcfc;
  /* breackpoints */
  --phone-screen: 428px;
  --tablet-screen: 768px;
  --desktop-screen: 1440px;
}

body {
  margin: 0;
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-size: 16px;
  font-family: Roboto, sans-serif;
}
header {
  background-color: var(--white-color);
}
h2 {
  color: var(--secondary-text-color);
}
footer {
  background-color: var(--secondary-text-color);
}
button {
  font-family: inherit;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
/* classes */
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.section {
  padding: 92px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 120px 0;
  }
}
.site-nav .current {
  position: relative;
  color: var(--logo-text-color);
}
.site-nav .current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--fill-color-hover);
}
/* container settings */
.container {
  max-width: 428px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}
.burger {
  width: 32px;
  height: 22px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }
}
/* logo */
.logo {
  padding-top: 24px;
  padding-bottom: 28px;
  color: var(--secondary-text-color);
  font-weight: 800;
  font-size: 18px;
  font-family: Raleway;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: color;
}
.logo-web,
.logo:hover,
.logo:focus {
  color: var(--logo-text-color);
}

/* buttons */
.button {
  padding: 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: background-color;
  transition-property: color;
}
.button-primary {
  padding: 16px 32px;
  background-color: var(--logo-text-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: background-color;
}
.button-primary:hover,
.button-primary:focus,
.button-primary:active {
  background-color: var(--fill-color-hover);
}
.button-secondary {
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  background-color: #f4f4fd;
  color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: background-color, color, box-shadow;
}
.button-secondary:hover,
.button-secondary:focus,
.button-secondary:active {
  background: #404bbf;
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* background-color: #E5E5E5*/
/* primary color: #434455 */
/* secondary color: #2E2F42 */
/* white color: #FFFFFF */
/* footer color: #E7E9FC */
/* logo colors; #4D5AE5  #2E2F42 */
/* button collor: #4D5AE5 */

/* index.html */
/* header */
.page-header {
  border-bottom: 1px solid #e7e9fc;
}
.header-flex {
  display: flex;
}
/* site nav */
.site-nav {
  position: relative;
  display: none;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}
.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 22px;
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: color;
}
@media screen and (min-width: 1200px) {
  .nav-link {
    padding-bottom: 28px;
  }
}
.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: var(--logo-text-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.box {
  display: flex;
  gap: 76px;
  align-items: center;
}
/* phone and email */
.address-nav {
  display: flex;
  row-gap: 4px;

  padding-top: 24px;
  padding-bottom: 9px;
  column-gap: 40px;
}
@media screen and (min-width: 768px) {
  .address-nav {
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .address-nav {
    flex-direction: row;
    padding: 0;
  }
}
.contact-info {
  display: none;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contact-info {
    display: flex;
  }
}
.contact-link {
  display: block;
  color: var(--primary-text-color);
  font-style: normal;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: color;
}
@media screen and (min-width: 1200px) {
  .contact-link {
    font-size: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-link {
    padding-top: 24px;
    padding-bottom: 28px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-link {
    line-height: 1.5;
  }
}
.contact-link:hover,
.contact-link:focus,
.contact-link:active {
  color: var(--logo-text-color);
}

/* main */
/* hero */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
}
.hero-title {
  width: 507px;
  margin: 0 auto 48px;
  color: var(--white-color);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}
.overlay {
  max-width: 1440px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/people-office.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* features */
@media screen and (min-width: 1200px) {
  .about {
    padding-bottom: 0;
  }
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
}
@media screen and (min-width: 768px) {
  .features-list-item {
    width: 356px;
  }
}
@media screen and (min-width: 1200px) {
  .features-list-item {
    width: 264px;
  }
}
.section-subtitle {
  margin: 0 0 8px 0;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.section-text {
  margin-bottom: 8px;
  color: var(--primary-text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.about-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

.about-text {
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 1200px) {
  .about-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
  }
  .about-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }
}
.svg-container {
  display: none;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: #f4f4fd;
}
@media screen and (min-width: 1200px) {
  .svg-container {
    display: flex;
  }
}
.svg-item {
  display: block;
}
/* what are we doing */
.doing-section {
  display: none;
}
@media screen and (min-width: 1200px) {
  .doing-section {
    display: block;
  }
}
.image-list {
  display: flex;
  gap: 24px;
}
.section-title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}
/* our team */
.our-team {
  background-color: #f4f4fd;
}
.employee-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  justify-content: center;
  column-gap: 24px;
}
.employee {
  width: 264px;

  padding: 0px 0px 32px;
  border-radius: 0px 0px 4px 4px;
  background: var(--white-color);

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  text-align: center;
}
.employee-list .section-photo {
  display: block;
  margin-bottom: 32px;
}
.soical-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-text-color);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: background-color;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--fill-color-hover);
}
.svg-social {
  width: 16px;
  height: 16px;
}
/* Customers */
.svg-button {
  width: 168px;
  height: 88px;
  border: 1px solid var(--fill-color);
  border-radius: 4px;
  background-color: var(--white-color);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--fill-color-hover);
}
.customer-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.svg-img {
  display: block;
  width: 104px;
  height: 56px;
  fill: var(--fill-color);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: fill;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88px;
  cursor: pointer;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: border;
}
.customers-link:hover .svg-img,
.customers-link:focus .svg-img {
  fill: var(--fill-color-hover);
}
/* footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
footer .logo {
  display: block;
  margin: 0;
  margin-bottom: 16px;
  color: var(--white-color);
  font-weight: 800;
  font-size: 18px;
  font-family: Raleway;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-text {
  width: 264px;
  margin-bottom: 16px;
  color: var(--white-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.footer-flex {
  display: flex;
}
.footer-first {
  margin-right: 120px;
}
.footer-second {
  width: 208px;
}
.footer-third {
  margin-left: auto;
}
.footer-social-list {
  display: flex;
  gap: 16px;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: background-color;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}
.footer-social-svg {
  width: 24px;
}
.svg-footer {
  width: 24px;
  height: 24px;
}
.footer-form {
  display: flex;
}
.footer-input {
  width: 264px;
  margin-right: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  color: var(--white-color);
  font-size: 12px;
  line-height: 2;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.footer-button {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 8px 24px;
}
.button-telegram {
  display: inline-block;
  margin-left: 16px;
}
/* portfolio */
/* header */
.header-portfolio {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
/* main */
/* button list */
.choose-section {
  padding-top: 96px;
}
.button-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
/* proects */
.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}
.project-container {
  background-color: var(--white-color);
}
.project-subtitle {
  margin-bottom: 8px;
}
.project-text-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;

  border: 1px solid #e7e9fc;
  border-top: none;
}
.project-link {
  display: block;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: box-shadow;
}
.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-kryak {
  position: relative;
  overflow: hidden;
}
.tecnokryak {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  background-color: var(--logo-text-color);
  color: var(--white-color);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: transform;
  transform: translate(0, 100%);
}
.project-link:hover .tecnokryak,
.project-link:focus .tecnokryak {
  transform: translate(0, 0);
}
/* modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: visibility, opacity;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  height: 576px;
  padding: 72px 24px 24px;
  background-color: var(--modal-bg-color);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: visibility, opacity;
  transform: translate(-50%, -50%);
}
.close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: border, background-color;
}
.close-button:hover,
.close-button:focus {
  border-color: rgba(0, 0, 0, 0.6);
  background-color: var(--primary-text-color);
}
.svg-close-button {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: fill;
}
.close-button:hover .svg-close-button,
.close-button:focus .svg-close-button {
  fill: var(--modal-bg-color);
}
.modal-title {
  margin-bottom: 14px;
  font-size: 16px;
  text-align: center;
}
.modal_form {
  margin-top: 16px;
  margin-right: auto;
  margin-left: auto;
}
.modal-label {
  position: relative;
  display: block;
  margin-bottom: 8px;
}
.modal-textarea-label {
  margin-bottom: 0;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: border;
}
.user-name {
  display: block;
  margin-bottom: 4px;
  color: var(--fill-color);

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}
.modal-help {
  display: block;
  margin-bottom: 4px;
  color: var(--fill-color);

  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.01em;
}
.modal-textarea {
  display: block;
  width: 100%;
  height: 120px;
  padding-top: 8px;
  padding-left: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: border;
}

.modal-input:focus,
.modal-input:active,
.modal-textarea:focus,
.modal-textarea:active {
  border: 1px solid var(--logo-text-color);
}
.modal-form-field {
  display: flex;
  margin-top: 16px;
  margin-bottom: 24px;
}
.modal-check {
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--secondary-text-color);
  border-radius: 2px;
}
.modal-check-text {
  margin-left: 8px;
  color: #757575;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}
.modal-check-link {
  color: var(--logo-text-color);
  text-decoration: underline;
}
.modal-submit-button {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.modal-submit {
  width: 105px;
  height: 24px;
}
.modal-svg {
  position: absolute;
  top: 26px;
  left: 16px;
  fill: var(--primary-text-color);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: fill;
}
.modal-name-svg {
  position: absolute;
  top: 29px;
  left: 16px;
  fill: var(--primary-text-color);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: fill;
}
.modal-input:focus + .modal-name-svg,
.modal-input:focus + .modal-svg {
  fill: var(--logo-text-color);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.menu-toggle {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  margin-left: auto;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
/* menu-container */
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 80px 0 40px 40px;
  background-color: var(--white-color);
  transition: transform 250ms ease-in-out;
  transform: translateX(100%);
}
.menu-container-item:nth-child(3) {
  margin-top: auto;
}
.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  transition-property: border, background-color;
}
.menu-container .menu-toggle:hover {
  border-color: rgba(0, 0, 0, 0.6);
  background-color: var(--primary-text-color);
}
.menu-toggle:hover > .svg-close-button {
  fill: var(--modal-bg-color);
}
/* mobile nav */
/* mobile menu */
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.menu-link {
  display: block;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}
.menu-link.current {
  color: var(--logo-text-color);
}
/* address menu */
.address-menu {
  padding-bottom: 48px;
}

.contact-link-menu {
  display: block;
  margin-bottom: 40px;
  color: var(--logo-text-color);
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
}
.email-link-menu {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
/* menu-social */
.menu-social-list {
  display: flex;
  gap: 56px;
}
.menu-svg-social {
  width: 24px;
  height: 24px;
}
